# ============================================================
# Development defaults — copy to .env and edit before use
# ============================================================
SECRET_KEY=change-me-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
REDIS_URL=redis://localhost:6379/0
CORS_ALLOWED_ORIGINS=http://localhost:5173
MAX_SCAN_RESOURCES=50
SCAN_TIMEOUT_SECONDS=60
RATE_LIMIT_SCANS_PER_HOUR=5
TRUSTED_PROXY_COUNT=0

# Carapace screenshot service (optional — screenshots disabled when unset)
CARAPACE_URL=http://carapace:8080
CARAPACE_API_KEY=
CARAPACE_SCREENSHOT_TIMEOUT=20

# ============================================================
# Production overrides (docker-compose.prod.yml)
# Uncomment and fill in when deploying publicly.
# ============================================================

# Generate with: python -c "import secrets; print(secrets.token_hex(50))"
# SECRET_KEY=

# DEBUG=False

# Your public domain. Include both with and without www if applicable.
# Also add the internal Docker service name so health checks work.
# ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com,backend

# postgres://insight:<DB_PASSWORD>@db:5432/insight
# DATABASE_URL=

# PostgreSQL password — must match DB_PASSWORD below
# DB_PASSWORD=

# redis://redis:6379/0  (internal Docker network — no TLS needed inside compose)
# REDIS_URL=redis://redis:6379/0

# Your public frontend URL (no trailing slash)
# CORS_ALLOWED_ORIGINS=https://yourdomain.com

# 1 if behind Cloudflare or a single Nginx proxy, 0 for direct access
# TRUSTED_PROXY_COUNT=1

# Public URL of the backend API — baked into the React build at image build time
# VITE_API_BASE_URL=https://yourdomain.com

# Increase for public traffic
# RATE_LIMIT_SCANS_PER_HOUR=10
